In [1]:
#回帰分析で予測してみるよ_20230909_
#データを作ってみよう

import pandas as pd
import numpy as np

#データ編集

# class Num3:
#     def __init__(self):
#         pass
        
        
#     def show(self):
#         pass
        
        

#     if __name__ == '__main__':
#         dataset='/workdir/Num_3_predict/01_output/Num_3_2018_2022.csv'
#         df=pd.read_csv(dataset)
#         print(df)

In [2]:
#001 フォルダー作成
import os
import pandas as pd

from sklearn.preprocessing import OneHotEncoder

data_dir="/workdir/Num_3_predict"

input_dir=os.path.join(data_dir,"00_input")
output_dir=os.path.join(data_dir,"01_output")
output_results_dir=os.path.join(data_dir,"02_output_results")
master_dir=os.path.join(data_dir,"03_master")

data_dir_2="/workdir/Num_3_predict//00_input"
all_data_dir=os.path.join(data_dir_2,"001_all_data")
all_data_inital_dir=os.path.join(data_dir_2,"001_all_data_inital")
display(input_dir)

'/workdir/Num_3_predict/00_input'

In [3]:
#002　フォルダー出力
os.makedirs(input_dir,exist_ok=True)
os.makedirs(output_dir,exist_ok=True)
os.makedirs(output_results_dir,exist_ok=True)
os.makedirs(master_dir,exist_ok=True)

os.makedirs(all_data_dir,exist_ok=True)
os.makedirs(all_data_inital_dir,exist_ok=True)

In [4]:
#003　csv_取得
import glob
Num_3_file=os.path.join(input_dir,'/workdir/Num_3_predict//00_input/Num_3_*.csv')
Num_3_paths=glob.glob(Num_3_file)
display(Num_3_paths)

['/workdir/Num_3_predict//00_input/Num_3_2018.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2019.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2020.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2021.csv',
 '/workdir/Num_3_predict//00_input/Num_3_2022.csv']

In [5]:
#004 csv_data 呼び出して内容を確認
Num_3_predict_dir=os.path.join(data_dir,'00_input')
Num_3_file='Num_3_2022.csv' #西暦ごとに出力 + #005欠損値も確認
Num_3=pd.read_csv(os.path.join(Num_3_predict_dir,Num_3_file))
display(Num_3.head())

   No       date  Lottery_result  hundreds_place  tens_place  ones_place
0   1   2022/1/4             394               3           9           4
1   2   2022/1/5             917               9           1           7
2   3   2022/1/6             201               2           0           1
3   4   2022/1/7             698               6           9           8
4   5  2022/1/10             758               7           5           8

In [6]:
#005 欠損値の確認---どちらでもOK--- 
Num_3.isnull().sum #Falseは欠損なし

<bound method NDFrame._add_numeric_operations.<locals>.sum of         No   date  Lottery_result  hundreds_place  tens_place  ones_place
0    False  False           False           False       False       False
1    False  False           False           False       False       False
2    False  False           False           False       False       False
3    False  False           False           False       False       False
4    False  False           False           False       False       False
..     ...    ...             ...             ...         ...         ...
254  False  False           False           False       False       False
255  False  False           False           False       False       False
256  False  False           False           False       False       False
257  False  False           False           False       False       False
258  False  False           False           False       False       False

[259 rows x 6 columns]>

In [7]:
#006 2018_2022 csvの結合 5年分
import pandas as pd
Num_3_2018_2022=pd.DataFrame()
for file in Num_3_paths:
    Num_3_data=pd.read_csv(file)
    display(f'{file}:{len(Num_3_data)}')
    Num_3_2018_2022=pd.concat([Num_3_2018_2022,Num_3_data],ignore_index=True)

'/workdir/Num_3_predict//00_input/Num_3_2018.csv:257'

'/workdir/Num_3_predict//00_input/Num_3_2019.csv:257'

'/workdir/Num_3_predict//00_input/Num_3_2020.csv:258'

'/workdir/Num_3_predict//00_input/Num_3_2021.csv:259'

'/workdir/Num_3_predict//00_input/Num_3_2022.csv:259'

In [8]:
#007 csvファイル確認
Num_3_2018_2022

       No        date  Lottery_result  hundreds_place  tens_place  ones_place
0       1    2018/1/4             858               8           5           8
1       2    2018/1/5             384               3           8           4
2       3    2018/1/8             976               9           7           6
3       4    2018/1/9             930               9           3           0
4       5   2018/1/10             634               6           3           4
...   ...         ...             ...             ...         ...         ...
1285  255  2022/12/26             857               8           5           7
1286  256  2022/12/27             929               9           2           9
1287  257  2022/12/28             958               9           5           8
1288  258  2022/12/29             194               1           9           4
1289  259  2022/12/30             953               9           5           3

[1290 rows x 6 columns]

In [9]:
#008 ファイルの欠損値確認
Num_3_2018_2022.isnull().sum() #0はなし

No                0
date              0
Lottery_result    0
hundreds_place    0
tens_place        0
ones_place        0
dtype: int64

In [10]:
#013 data type 確認
Num_3_2018_2022.dtypes

No                 int64
date              object
Lottery_result     int64
hundreds_place     int64
tens_place         int64
ones_place         int64
dtype: object

In [11]:
#014 dateのobject を datetime に変換
Num_3_2018_2022['date']=pd.to_datetime(Num_3_2018_2022['date'])

In [12]:
#015 data type 確認
Num_3_2018_2022.dtypes

No                         int64
date              datetime64[ns]
Lottery_result             int64
hundreds_place             int64
tens_place                 int64
ones_place                 int64
dtype: object

In [13]:
#016 曜日と曜日の変数と年を取得
Num_3_2018_2022['day_of_week']=Num_3_2018_2022['date'].dt.day_of_week
# Num_3_2018_2022['day_name']=Num_3_2018_2022['date'].dt.day_name()
# Num_3_2018_2022['year']=Num_3_2018_2022['date'].dt.year
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,day_of_week
0,1,2018-01-04,858,8,5,8,3
1,2,2018-01-05,384,3,8,4,4
2,3,2018-01-08,976,9,7,6,0
3,4,2018-01-09,930,9,3,0,1
4,5,2018-01-10,634,6,3,4,2
...,...,...,...,...,...,...,...
1285,255,2022-12-26,857,8,5,7,0
1286,256,2022-12-27,929,9,2,9,1
1287,257,2022-12-28,958,9,5,8,2
1288,258,2022-12-29,194,1,9,4,3
1289,259,2022-12-30,953,9,5,3,4

In [14]:
#add three を作成
df_add=pd.DataFrame({'add_three':Num_3_2018_2022[['hundreds_place','tens_place','ones_place']].sum(axis=1)})
df_add
# list=['add three']
# df = pd.DataFrame(Num_3_2018_2022,columns=['hundreds_place','tens_place','ones_place'])
# df_new = df.sum(axis = 1)
# # sum_data_new = sum_data.rename(columns={'0':'add three'})
# # sum_data_new = sum_data.rename(columns={' ' : 'add three'},axis=1)
# df_new

      add_three
0            21
1            15
2            22
3            12
4            13
...         ...
1285         20
1286         20
1287         22
1288         14
1289         17

[1290 rows x 1 columns]

In [15]:
#元データとadd_three結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add], axis=1)
Num_3_2018_2022

,No,date,Lottery_result,hundreds_place,tens_place,ones_place,day_of_week,add_three
0,1,2018-01-04,858,8,5,8,3,21
1,2,2018-01-05,384,3,8,4,4,15
2,3,2018-01-08,976,9,7,6,0,22
3,4,2018-01-09,930,9,3,0,1,12
4,5,2018-01-10,634,6,3,4,2,13
...,...,...,...,...,...,...,...,...
1285,255,2022-12-26,857,8,5,7,0,20
1286,256,2022-12-27,929,9,2,9,1,20
1287,257,2022-12-28,958,9,5,8,2,22
1288,258,2022-12-29,194,1,9,4,3,14
1289,259,2022-12-30,953,9,5,3,4,17

In [16]:
#統計量の算出
Num_3_2018_2022.describe()

,No,Lottery_result,hundreds_place,tens_place,ones_place,day_of_week,add_three
count,1290.000000,1290.000000,1290.000000,1290.000000,1290.000000,1290.000000,1290.000000
mean,129.501550,509.088372,4.593798,4.518605,4.522481,2.000000,13.634884
std,74.509196,293.468461,2.924330,2.816891,2.916719,1.414762,4.946340
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,65.000000,258.500000,2.000000,2.000000,2.000000,1.000000,10.000000
50%,129.500000,507.000000,5.000000,4.000000,5.000000,2.000000,14.000000
75%,194.000000,758.750000,7.000000,7.000000,7.000000,3.000000,17.000000
max,259.000000,998.000000,9.000000,9.000000,9.000000,4.000000,26.000000

In [ ]:
#分布の確認
# import seaborn as sns
# sns.displot(Num_3_2018_2022['Lottery_result'],bins=20,kde=True)
# sns.displot(Num_3_2018_2022['hundreds_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['tens_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['ones_place'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['day_of_week'],bins=10,kde=True)
# sns.displot(Num_3_2018_2022['add_three'],bins=20,kde=True)#傾向あり

In [ ]:
#相関確認
# sns.pairplot(Num_3_2018_2022)

In [17]:
#Lottery_result列を右端へ移動
Num_3_2018_2022=Num_3_2018_2022[['No','date','hundreds_place','tens_place','ones_place','day_of_week','add_three','Lottery_result']]
Num_3_2018_2022

,No,date,hundreds_place,tens_place,ones_place,day_of_week,add_three,Lottery_result
0,1,2018-01-04,8,5,8,3,21,858
1,2,2018-01-05,3,8,4,4,15,384
2,3,2018-01-08,9,7,6,0,22,976
3,4,2018-01-09,9,3,0,1,12,930
4,5,2018-01-10,6,3,4,2,13,634
...,...,...,...,...,...,...,...,...
1285,255,2022-12-26,8,5,7,0,20,857
1286,256,2022-12-27,9,2,9,1,20,929
1287,257,2022-12-28,9,5,8,2,22,958
1288,258,2022-12-29,1,9,4,3,14,194
1289,259,2022-12-30,9,5,3,4,17,953

In [308]:
#次の結果の列を追加 Next_result
# df=pd.DataFrame({'Next_result': Num_3_2018_2022.loc[['Lottery_result']](axis=1)})

# Num_3_2018_2022.loc[0,'Next_result'] = Num_3_2018_2022.loc[1,'Lottery_result']
# Num_3_2018_2022

df_add=pd.DataFrame({'Next_result':Num_3_2018_2022.loc[1:1289,'Lottery_result']})
df_add

# Num_3_2018_2022['Next_result']=Num_3_2018_2022[['Next_result']].astype('int')
# Num_3_2018_2022.dtypes

      Next_result
1             384
2             976
3             930
4             634
5             223
...           ...
1285          857
1286          929
1287          958
1288          194
1289          953

[1289 rows x 1 columns]

In [309]:
#index振り直す
df_add=df_add.reset_index()
df_add

      index  Next_result
0         1          384
1         2          976
2         3          930
3         4          634
4         5          223
...     ...          ...
1284   1285          857
1285   1286          929
1286   1287          958
1287   1288          194
1288   1289          953

[1289 rows x 2 columns]

In [310]:
#037 不要な列を削除
drop_col=['index']
df_add_1=df_add.drop(drop_col,axis=1)
df_add_1

      Next_result
0             384
1             976
2             930
3             634
4             223
...           ...
1284          857
1285          929
1286          958
1287          194
1288          953

[1289 rows x 1 columns]

In [311]:
# #行を揃えるため先頭に1行追加 平均値500
# df_add_1=pd.DataFrame('', index=['1289'],columns=['Next_result'])
# df_add_1

In [312]:
#Next_resultデータを結合
# df_add = pd.concat([df_add, df_add_1])
# df_add

In [313]:
# #037 不要な列を削除
# drop_col=['index']
# df=df_add.drop(drop_col,axis=1)
# df

In [314]:
#最後の行を削除
# df_add=df_add.drop(index=[1289])
# df_add

In [315]:
#元データとNext_result結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add_1], axis=1)
Num_3_2018_2022

,No,date,hundreds_place,tens_place,ones_place,day_of_week,add_three,Lottery_result,Next_result
0,1,2018-01-04,8,5,8,3,21,858,384.0
1,2,2018-01-05,3,8,4,4,15,384,976.0
2,3,2018-01-08,9,7,6,0,22,976,930.0
3,4,2018-01-09,9,3,0,1,12,930,634.0
4,5,2018-01-10,6,3,4,2,13,634,223.0
...,...,...,...,...,...,...,...,...,...
1285,255,2022-12-26,8,5,7,0,20,857,929.0
1286,256,2022-12-27,9,2,9,1,20,929,958.0
1287,257,2022-12-28,9,5,8,2,22,958,194.0
1288,258,2022-12-29,1,9,4,3,14,194,953.0
1289,259,2022-12-30,9,5,3,4,17,953,NaN

In [18]:
#037 不要な列を削除
# drop_col=['No','date']
# df=Num_3_2018_2022.drop(drop_col,axis=1)
Num_3_2018_2022=Num_3_2018_2022.drop(columns=['date'])
Num_3_2018_2022

,No,hundreds_place,tens_place,ones_place,day_of_week,add_three,Lottery_result
0,1,8,5,8,3,21,858
1,2,3,8,4,4,15,384
2,3,9,7,6,0,22,976
3,4,9,3,0,1,12,930
4,5,6,3,4,2,13,634
...,...,...,...,...,...,...,...
1285,255,8,5,7,0,20,857
1286,256,9,2,9,1,20,929
1287,257,9,5,8,2,22,958
1288,258,1,9,4,3,14,194
1289,259,9,5,3,4,17,953

In [19]:
#最後の行を削除
df=Num_3_2018_2022.drop(index=[1289])
df

,No,hundreds_place,tens_place,ones_place,day_of_week,add_three,Lottery_result
0,1,8,5,8,3,21,858
1,2,3,8,4,4,15,384
2,3,9,7,6,0,22,976
3,4,9,3,0,1,12,930
4,5,6,3,4,2,13,634
...,...,...,...,...,...,...,...
1284,254,3,2,9,4,14,329
1285,255,8,5,7,0,20,857
1286,256,9,2,9,1,20,929
1287,257,9,5,8,2,22,958
1288,258,1,9,4,3,14,194

In [20]:
#015 data type 確認
df.dtypes

No                int64
hundreds_place    int64
tens_place        int64
ones_place        int64
day_of_week       int64
add_three         int64
Lottery_result    int64
dtype: object

In [325]:
#float64からint64へ変換
df=df['Next_result'].astype('int64')
df.dtypes

KeyError: 'Next_result'

In [320]:
# #元データの1行めを削除
# Num_3_2018_2022=Num_3_2018_2022.drop(1290)
# Num_3_2018_2022

In [321]:
# #元データとNext_result結合
# Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add], axis=1)
# Num_3_2018_2022

In [322]:
# #037 不要な列を削除
# drop_col=['No','date']
# df=Num_3_2018_2022.drop(drop_col,axis=1)
# df

In [21]:
#説明変数と目的変数に分割
x=df.iloc[:, :-1]
y=df.iloc[:, -1]

In [22]:
print(x)

       No  hundreds_place  tens_place  ones_place  day_of_week  add_three
0       1               8           5           8            3         21
1       2               3           8           4            4         15
2       3               9           7           6            0         22
3       4               9           3           0            1         12
4       5               6           3           4            2         13
...   ...             ...         ...         ...          ...        ...
1284  254               3           2           9            4         14
1285  255               8           5           7            0         20
1286  256               9           2           9            1         20
1287  257               9           5           8            2         22
1288  258               1           9           4            3         14

[1289 rows x 6 columns]

In [23]:
print(y)

0       858
1       384
2       976
3       930
4       634
       ...
1284    329
1285    857
1286    929
1287    958
1288    194
Name: Lottery_result, Length: 1289, dtype: int64

In [24]:
#モデルの構築と検証---"1"に近いと良い
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x,y)
model.score(x,y)

1.0

In [25]:
#学習
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=1)#初期 size=0.4 state=1
model.fit(x_train,y_train)
model.fit(x_test,y_test)

LinearRegression()

In [26]:
#検証---"1"に近いと良い
model.score(x_train,y_train)

1.0

In [27]:
#予測
# x=x.iloc[0,:]
# y_pred=model.predict([x])[0]
x=x.iloc[2,:] #予測する行番号
y_pred=model.predict([x])[0]
y_pred

/opt/conda/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

976.0000000000326

In [ ]:
#ここまでで予測はできる

In [ ]:
Num_3_2018_2022.head(5)

In [ ]:
#017 データ確認
Num_3_2018_2022

In [ ]:
#015 data type 確認
Num_3_2018_2022.dtypes

In [ ]:
#023 曜日のダミー変数を生成
week_list=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']

enc=OneHotEncoder(categories=[week_list],sparse=False)
week_d=enc.fit_transform(Num_3_2018_2022[['day_name']])
df_week_d=pd.DataFrame(week_d,index=Num_3_2018_2022.index,columns=week_list,dtype='int')
print(df_week_d)

In [ ]:
#024 変換したデータの結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_week_d], axis=1)
Num_3_2018_2022

In [ ]:
#add three を作成
df_add=pd.DataFrame({'add_three':Num_3_2018_2022[['hundreds_place','tens_place','ones_place']].sum(axis=1)})
df_add
# list=['add three']
# df = pd.DataFrame(Num_3_2018_2022,columns=['hundreds_place','tens_place','ones_place'])
# df_new = df.sum(axis = 1)
# # sum_data_new = sum_data.rename(columns={'0':'add three'})
# # sum_data_new = sum_data.rename(columns={' ' : 'add three'},axis=1)
# df_new

In [ ]:
#元データとadd_three結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_add], axis=1)
Num_3_2018_2022

In [ ]:
#add therr ダミー変数作成
num_list=['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27']

enc=OneHotEncoder(categories=[num_list],sparse=False)
num_d=enc.fit_transform(Num_3_2018_2022[['add_three']])
df_num_d=pd.DataFrame(num_d,index=Num_3_2018_2022.index,columns=num_list,dtype='int')
print(df_num_d)

In [ ]:
#027 列名の変更_sumのsを使って
df_num_d_new=df_num_d.rename(columns={'0':'s_0','1':'s_1','2':'s_2','3':'s_3','4':'s_4','5':'s_5','6':'s_6','7':'s_7','8':'s_8','9':'s_9','10':'s_10',
                                      '11':'s_11','12':'s_12','13':'s_13','14':'s_14','15':'s_15','16':'s_16','17':'s_17','18':'s_18','19':'s_19','20':'s_20',
                                      '21':'s_21','22':'s_22','23':'s_23','24':'s_24','25':'s_25','26':'s_26','27':'s_27'})
df_num_d_new

In [ ]:
#元データとadd_threeのダミー変数と結合
Num_3_2018_2022 = pd.concat([Num_3_2018_2022, df_num_d_new], axis=1)
Num_3_2018_2022

In [ ]:
#csvデータで保管
Num_3_2018_2022.to_csv('/workdir/Num_3_predict/01_output/Num_3_2018_2022_5.csv')

In [ ]:
#036 csvデータ確認
Num_3_2018_2022

In [ ]:
#037 不要な列を削除
drop_col=['No','day_name','add_three','day_of_week']
df_1=Num_3_2018_2022.drop(drop_col,axis=1)
df_1

In [ ]:
#年別の出現回数をカウントするカラムを作成
df_add=pd.DataFrame({'Number':range(0, 1001, 1),'No_appearance':'','1year_ago':'','2year_ago':'','3year_ago':'','4year_ago':'','5year_ago':''})
df_add

In [ ]:
#年別の出現回数をカウントするカラムを作成
# df_add=pd.DataFrame({'add_three':Num_3_2018_2022[['hundreds_place','tens_place','ones_place']].sum(axis=1)})
# df_add=pd.DataFrame({'Number':range(0, 1001, 1),'No_appearance':'','2018':'','2019':'','2020':'','2021':'','2022':''})
# df_add

In [ ]:
#カラムに出現回数を出力---No_appearance_2018_2019_2020_2021_2022
# import seaborn
# df_add=df_1.groupby('2018').count()

#2018年のデータを抽出
df=df_1[df_1['year']==2018]
df

In [ ]:
#2018年とLottery_resultのデータを抽出
df=df_1[(df_1['year']==2018) & (df_1['Lottery_result']==123)]
df

In [ ]:
#